IntProj/IntProj/MainWindow.xaml

<Window x:Class="IntProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntProj"
        mc:Ignorable="d"
        Title="Store App" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Product List -->
        
        <ListView x:Name="productListView" Grid.Row="1" ItemsSource="{Binding Products}" SelectionChanged="productListView_SelectionChanged" Margin="0,0,167.6,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProductID}" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Product Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProductName}" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Make Order Button -->
        <Button x:Name="makeOrderButton" Grid.Row="1" Content="Make an Order" Margin="626,0,-0.4,0" HorizontalAlignment="Center" Click="MakeOrderButton_Click" Width="168"/>
        <Button x:Name="exitLikeanAdmin"  Content="Exit like an Admin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="481,0,0,0" Grid.Row="1" Height="420" Click="ExitLikeanAdmin_Click"/>
    </Grid>
</Window>
